SERVER_VERSION=1
SERVER_PORT_HTTP=8080

LOGGER_MOD=production


POSTGRES_DB=test
POSTGRES_PASSWORD=test
POSTGRES_USER=test
POSTGRES_VERSION=17.0

POSTGRES_PORT=4545
POSTGRES_HOST=localhost

POSTGRES_MIN_CONN=20
POSTGRES_MAX_CONN=80


REDIS_PORT=6370
REDIS_HOST=localhost
REDIS_VERSION=alpine3.19